# MCB.Core.Infra.CrossCutting.DesignPatterns

./: MCB.Core.Infra.CrossCutting.DesignPatterns.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Core.Infra.CrossCutting.DesignPatterns/: MCB.Core.Infra.CrossCutting.DesignPatterns.csproj
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Adapter/: Adapter.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/IoC/: Bootstrapper.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/IoC/Models/: AdapterConfig.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Notifications/: NotificationPublisher.cs  NotificationPublisherInternal.cs  NotificationSubscriber.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Notifications/Interfaces/: INotificationPublisherInternal.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Observer/: PublisherBase.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Resilience/: ResiliencePolicyBase.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Validator/: ValidatorBase.cs
tst/Bechmarks/: Bechmarks.csproj  Program.cs
tst/Bechmarks/Benchs/AdaptersBenchs/: AdapterBench.cs  AdaptersWithIoCBench.cs
tst/Bechmarks/Benchs/ObserverBenchs/: ObserverBench.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Tests/: MCB.Core.Infra.CrossCutting.DesignPatterns.Tests.csproj
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Tests/AdapterTests/: AdapterTest.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Tests/AdapterTests/Models/: Address.cs  AddressDto.cs  DtoBase.cs  ModelBase.cs  ObjectBase.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Tests/Fixtures/: DefaultFixture.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Tests/IoCTests/: BootstrapperTest.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Tests/ObserverTests/: PublisherBaseTest.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Tests/ResilienceTests/: ResiliencePolicyBaseTest.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Tests/ValidatorTests/: ValidatorTest.cs
